<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@drawable/background"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"

            >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/corn"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_directions_bus_24"
                    android:backgroundTint="#33BF70"


                    />
                -->

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Track Bus"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            />

                    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/down_background">

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name/RollNo"
                android:outlineProvider="none"


                app:hintTextColor="#20AAFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfeild_back"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:outlineProvider="none"


                app:hintTextColor="#20AAFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfeild_back"
                    android:inputType="textPassword"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/shade"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"

                    android:background="@drawable/button_back"
                    android:gravity="center"
                    android:shadowColor="#090909"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Create new account for Student"
                android:textColor="#15ACFF"
                android:textSize="16sp" />


        </LinearLayout>


    </RelativeLayout>


                -->

</RelativeLayout>